# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = code --wait
[apply]
        whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[credential]
	helper = osxkeychain
[commit]
	gpgSign = true
[gpg]
	program = /opt/homebrew/bin/gpg
	format = ssh
[user]
	name = Raúl Barroso
	email = code@raulb.dev
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKj7ARLHgkUWOMKznnmMCcU1YRSALUZop7ArdXYLTIVf
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
[url "git@github.com:"]
	insteadOf = https://github.com/
[diff]
	submodule = log
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
